In [2]:
import pandas as pd

In [520]:
contact_preference = pd.read_csv('contact_preference.csv', sep=';')
customer_preferenced_contact_type = pd.read_csv('customer_preferenced_contact_type.csv', sep=';')
customer = pd.read_csv('customer.csv', sep=';')
customers_segmetns = pd.read_csv('customers_segmetns.csv', sep=';')
location = pd.read_csv('location.csv', sep=';')
product = pd.read_csv('product.csv', sep=';')
product_feedback  = pd.read_csv('product_feedback.csv', sep=';')
purchase = pd.read_csv('purchase.csv', sep=';')
segment = pd.read_csv('segment.csv', sep=';')
service_feedback = pd.read_csv('service_feedback.csv', sep=';')

In [521]:
df = customer.merge(location, how ='left', on='location_id')

df = df.merge(customers_segmetns, how ='left', left_on='id', right_on = 'customer_id').drop('customer_id', axis=1)

df = df.merge(segment, how ='left', left_on='segment_id', right_on = 'id').drop('id_y', axis=1)
df.rename(columns={'id_x': 'id'}, inplace=True)

df = df.merge(customer_preferenced_contact_type, how ='left', left_on='id', right_on = 'customer_id').drop('customer_id', axis=1) 

df = df.merge(contact_preference, how ='left', left_on='contact_type_id', right_on = 'contact_id').drop('contact_id', axis=1)

df = df.merge(service_feedback, how ='left', left_on='id', right_on = 'customer_id').drop('customer_id', axis=1)
df.rename(columns={'id_y': 'service_feedback_id'}, inplace=True)
df.rename(columns={'id_x': 'customer_id'}, inplace=True)

user_data = df.merge(purchase, left_on='customer_id', right_on='user_id', how='left', suffixes=('', '_purchase'))   

user_data = user_data.merge(product, left_on='product_id', right_on='id', how='left', suffixes=('', '_product'))

user_data = user_data.merge(product_feedback, left_on='id', right_on='purchase_id',how='left', suffixes=('', '_productfeedback'))
user_data.drop('purchase_id', axis=1)
user_data.head(15)

,customer_id,name,email,location_id,registration_date,location_name,segment_id,segment_name,discount,contact_type_id,...,purchase_date,quantity,id_product,product_name,category_name,price,id_productfeedback,purchase_id,rating_productfeedback,review
0,1,Alice,alice@example.com,1,2023-01-15,New York,2,Regular,3,1.0,...,2024-01-28,1.0,79.0,Journey,Games,14.99,94.0,618102097.0,5.0,Quality is lower than expected.
1,1,Alice,alice@example.com,1,2023-01-15,New York,2,Regular,3,1.0,...,2024-01-22,1.0,53.0,Call of Duty,Games,59.99,155.0,3228114.0,8.0,Very happy with my order!
2,1,Alice,alice@example.com,1,2023-01-15,New York,2,Regular,3,1.0,...,2024-01-12,1.0,50.0,The Art of War,Books,7.99,185.0,54617801.0,9.0,Great quality and service!
3,1,Alice,alice@example.com,1,2023-01-15,New York,2,Regular,3,1.0,...,2024-01-20,1.0,34.0,Life of Pi,Books,10.99,196.0,38395521.0,10.0,Love this product!
4,1,Alice,alice@example.com,1,2023-01-15,New York,2,Regular,3,1.0,...,2023-09-11,2.0,107.0,The Shawshank Redemption,Movies,14.99,202.0,32847873.0,6.0,Quality is subpar.
5,1,Alice,alice@example.com,1,2023-01-15,New York,2,Regular,3,1.0,...,2024-02-08,2.0,71.0,Animal Crossing: New Horizons,Games,49.99,NaN,NaN,NaN,NaN
6,1,Alice,alice@example.com,1,2023-01-15,New York,2,Regular,3,1.0,...,2024-02-04,2.0,71.0,Animal Crossing: New Horizons,Games,49.99,272.0,608793308.0,10.0,Fantastic quality and service!
7,1,Alice,alice@example.com,1,2023-01-15,New York,2,Regular,3,1.0,...,2023-07-13,1.0,89.0,Gears of War 5,Games,39.99,NaN,NaN,NaN,NaN
8,1,Alice,alice@example.com,1,2023-01-15,New York,2,Regular,3,1.0,...,2023-11-04,1.0,85.0,Splatoon 2,Games,59.99,NaN,NaN,NaN,NaN
9,1,Alice,alice@example.com,1,2023-01-15,New York,2,Regular,3,1.0,...,2024-01-18,2.0,98.0,Cyberpunk 2077,Games,59.99,NaN,NaN,NaN,NaN
10,1,Alice,alice@example.com,1,2023-01-15,New York,2,Regular,3,1.0,...,2023-12-16,2.0,31.0,The Fault in Our Stars,Books,9.99,NaN,NaN,NaN,NaN
11,2,Bob,bob@example.com,2,2023-02-20,San Francisco,3,Loyal,4,2.0,...,2024-01-19,2.0,148.0,The Wolf of Wall Street,Movies,14.99,9.0,9627136.0,10.0,Best purchase I’ve made!
12,2,Bob,bob@example.com,2,2023-02-20,San Francisco,3,Loyal,4,2.0,...,2024-02-08,2.0,91.0,Resident Evil 3,Games,39.99,49.0,428235012.0,7.0,Good experience overall.
13,2,Bob,bob@example.com,2,2023-02-20,San Francisco,3,Loyal,4,2.0,...,2023-09-04,1.0,110.0,Jurassic Park,Movies,12.99,81.0,186357727.0,9.0,Great experience overall.
14,2,Bob,bob@example.com,2,2023-02-20,San Francisco,3,Loyal,4,2.0,...,2023-12-02,2.0,131.0,Zootopia,Movies,12.99,NaN,NaN,NaN,NaN

# Задание 1

In [522]:
user_data['amount'] = user_data['quantity'] * user_data['price']
user_data['category_name'] = user_data['category_name'].fillna('')
user_data.head(15)

,customer_id,name,email,location_id,registration_date,location_name,segment_id,segment_name,discount,contact_type_id,...,quantity,id_product,product_name,category_name,price,id_productfeedback,purchase_id,rating_productfeedback,review,amount
0,1,Alice,alice@example.com,1,2023-01-15,New York,2,Regular,3,1.0,...,1.0,79.0,Journey,Games,14.99,94.0,618102097.0,5.0,Quality is lower than expected.,14.99
1,1,Alice,alice@example.com,1,2023-01-15,New York,2,Regular,3,1.0,...,1.0,53.0,Call of Duty,Games,59.99,155.0,3228114.0,8.0,Very happy with my order!,59.99
2,1,Alice,alice@example.com,1,2023-01-15,New York,2,Regular,3,1.0,...,1.0,50.0,The Art of War,Books,7.99,185.0,54617801.0,9.0,Great quality and service!,7.99
3,1,Alice,alice@example.com,1,2023-01-15,New York,2,Regular,3,1.0,...,1.0,34.0,Life of Pi,Books,10.99,196.0,38395521.0,10.0,Love this product!,10.99
4,1,Alice,alice@example.com,1,2023-01-15,New York,2,Regular,3,1.0,...,2.0,107.0,The Shawshank Redemption,Movies,14.99,202.0,32847873.0,6.0,Quality is subpar.,29.98
5,1,Alice,alice@example.com,1,2023-01-15,New York,2,Regular,3,1.0,...,2.0,71.0,Animal Crossing: New Horizons,Games,49.99,NaN,NaN,NaN,NaN,99.98
6,1,Alice,alice@example.com,1,2023-01-15,New York,2,Regular,3,1.0,...,2.0,71.0,Animal Crossing: New Horizons,Games,49.99,272.0,608793308.0,10.0,Fantastic quality and service!,99.98
7,1,Alice,alice@example.com,1,2023-01-15,New York,2,Regular,3,1.0,...,1.0,89.0,Gears of War 5,Games,39.99,NaN,NaN,NaN,NaN,39.99
8,1,Alice,alice@example.com,1,2023-01-15,New York,2,Regular,3,1.0,...,1.0,85.0,Splatoon 2,Games,59.99,NaN,NaN,NaN,NaN,59.99
9,1,Alice,alice@example.com,1,2023-01-15,New York,2,Regular,3,1.0,...,2.0,98.0,Cyberpunk 2077,Games,59.99,NaN,NaN,NaN,NaN,119.98
10,1,Alice,alice@example.com,1,2023-01-15,New York,2,Regular,3,1.0,...,2.0,31.0,The Fault in Our Stars,Books,9.99,NaN,NaN,NaN,NaN,19.98
11,2,Bob,bob@example.com,2,2023-02-20,San Francisco,3,Loyal,4,2.0,...,2.0,148.0,The Wolf of Wall Street,Movies,14.99,9.0,9627136.0,10.0,Best purchase I’ve made!,29.98
12,2,Bob,bob@example.com,2,2023-02-20,San Francisco,3,Loyal,4,2.0,...,2.0,91.0,Resident Evil 3,Games,39.99,49.0,428235012.0,7.0,Good experience overall.,79.98
13,2,Bob,bob@example.com,2,2023-02-20,San Francisco,3,Loyal,4,2.0,...,1.0,110.0,Jurassic Park,Movies,12.99,81.0,186357727.0,9.0,Great experience overall.,12.99
14,2,Bob,bob@example.com,2,2023-02-20,San Francisco,3,Loyal,4,2.0,...,2.0,131.0,Zootopia,Movies,12.99,NaN,NaN,NaN,NaN,25.98

In [523]:
def most_popular_category(x):
    return x.value_counts().index[0]

user_summary = user_data.groupby('customer_id').agg(
    cnt_purchase = ('id','count'),
    total_amount = ('amount','sum'),
    avg_raiting = ('rating_productfeedback','mean'),
    max_raiting = ('rating_productfeedback','max'),
    most_popular_product_category=('category_name',most_popular_category),
    cnt_review = ('id_productfeedback','count')
)

user_summary

,cnt_purchase,total_amount,avg_raiting,max_raiting,most_popular_product_category,cnt_review
customer_id,,,,,,
1,11,563.84,8.000000,10.0,Games,6
2,10,399.34,8.125000,10.0,Movies,8
3,10,247.85,8.750000,10.0,Movies,4
4,14,360.77,7.625000,10.0,Movies,8
5,9,165.91,9.000000,9.0,Books,3
6,7,478.39,6.750000,8.0,Games,4
7,7,161.89,7.500000,10.0,Movies,4
8,13,433.32,7.000000,10.0,Books,9
9,15,337.79,7.857143,9.0,Movies,7
10,10,267.85,8.000000,10.0,Books,3
11,11,362.87,6.333333,10.0,Movies,6
12,5,137.93,7.750000,10.0,Books,4
13,7,201.87,8.500000,9.0,Books,2
14,15,490.79,8.300000,10.0,Books,10
15,7,297.91,6.000000,6.0,Games,1
16,11,209.84,6.750000,9.0,Movies,4
17,15,521.78,8.428571,10.0,Movies,7
18,10,409.83,7.000000,10.0,Games,5
19,14,475.27,7.200000,9.0,Movies,5
20,4,269.94,5.000000,5.0,Games,1
21,10,248.86,8.600000,10.0,Movies,5
22,10,432.86,8.000000,8.0,Games,2
23,6,278.90,9.000000,9.0,Games,1
24,12,538.79,6.500000,8.0,Games,4
25,11,413.83,8.750000,10.0,Movies,4
26,15,629.26,8.600000,10.0,Games,5
27,9,270.36,8.250000,10.0,Movies,4
28,15,425.80,7.714286,10.0,Games,7
29,8,232.90,6.333333,7.0,Books,3
30,7,132.90,9.400000,10.0,Movies,5
31,13,390.32,7.500000,10.0,Books,8
32,10,384.83,7.000000,10.0,Movies,6
33,3,85.95,9.666667,10.0,Games,3
34,10,339.85,6.750000,9.0,Games,4
35,12,412.33,7.666667,9.0,Games,3
36,7,199.86,9.333333,10.0,Books,3
37,7,224.89,5.000000,5.0,Games,2
38,13,482.31,6.200000,7.0,Books,5
39,8,212.88,7.500000,10.0,Movies,4
40,15,519.76,6.833333,10.0,Movies,6
41,7,132.89,7.000000,8.0,Books,4
42,12,356.83,6.000000,6.0,Books,1
43,10,149.37,6.500000,9.0,Books,6
44,4,174.93,8.666667,9.0,Books,3
45,16,522.76,7.090909,10.0,Books,11
46,11,568.82,7.166667,9.0,Games,6
47,14,462.78,7.500000,9.0,Books,8
48,11,402.83,7.833333,10.0,Movies,6
49,9,535.86,7.800000,10.0,Games,5
50,0,0.00,NaN,NaN,,0

# Задание 2

In [524]:
def calculate_spending_share(user_id):
    user_purchases = user_data[user_data['customer_id'] == user_id]
    
    total_spent = user_data['amount'].sum()

    category_spending = user_data[user_data['category_name'].isin(['Movies', 'Games', 'Books'])].groupby('category_name')['amount'].sum().reset_index()
    
    category_spending['share'] = category_spending['amount'] / total_spent
    
    return category_spending

spending_share = calculate_spending_share(1)
spending_share

  category_name    amount     share
0         Books   3197.36  0.188529
1         Games  10588.37  0.624333
2        Movies   3173.76  0.187138